# MovieApi

./: .gitignore  MovieApi.slnx
MovieApi/: MovieApi.csproj  MovieApi.http  Program.cs  appsettings.json
MovieApi.Tests/: UnitTest1.cs
MovieApi.Tests/Controllers/: ActorsControllerTests.cs  MoviesControllerTests.cs  ReviewsControllerTests.cs
MovieApi.Tests/Services/: ActorServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs
MovieApi/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
MovieApi/DTOs/: ActorDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs
MovieApi/Data/: MovieApiContext.cs
MovieApi/Interfaces/: IActorService.cs  IMoveApiContext.cs  IMovieService.cs  IReviewService.cs
MovieApi/Migrations/: 20260616075759_Init.Designer.cs  20260616075759_Init.cs  20260616083432_Init2.Designer.cs  20260616083432_Init2.cs  20260616104244_MovieMovieDetailsRelation.Designer.cs  20260616104244_MovieMovieDetailsRelation.cs  20260616104758_MovieReviewRelation.Designer.cs  20260616104758_MovieReviewRelation.cs  20260616105739_MovieActorRelation.Designer.cs  20260616105739_MovieActorRelation.cs  20260616122124_MovieSeeds.Designer.cs  20260616122124_MovieSeeds.cs  20260618083141_MovieActorFix.Designer.cs  20260618083141_MovieActorFix.cs  MovieApiContextModelSnapshot.cs
MovieApi/Models/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  Review.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Services/: ActorService.cs  MovieService.cs  ReviewService.cs
